*,
*::before,
*::after {
    box-sizing: border-box;
}

.uni-padd {
    margin: 0 7%;
    
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 5px;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

p {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1200 - 320)));
    margin-bottom: 12px;
    letter-spacing: .6px;
}

/* Navbar */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.ml-4,
.mx-4 {
    margin-left: 1.5rem !important;
}

.active {
    color: #ff7a57 !important;
    text-decoration: none;
}

.navbar .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: bold;
    margin: 0 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

/* header */
.header {
    margin-top: 100px;
    height: 94vh;
    min-height: 650px;
    border-bottom: 1px solid #dee2e6;
}

.infos {
    margin-top: 120px;
}

.home {
    height: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.subtitle {
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 500;
    color: #495057;
}

.title {
    margin-bottom: 0px;
    font-size: 74px;
    font-weight: bold;
    color: #495057;
}

.infos p {
    font-size: 25px;
}

.img-holder {
    height: 100%;
    display: flex;
    align-self: last baseline;

}

.pt-3 {
    padding-top: 1rem !important;
}

.btn1 {
    border-radius: 50px;
    background-color: #ff7a57;
    color: white;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin: 0 2px;
    padding: 10px 14px;
    text-decoration: none;
    border: none;
}

.btn2 {
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color: white;
    margin: 0 2px;
    padding: 10px 14px;
}

.socials {
    text-align: center;
    float: left;
    display: flex;
    padding-right: 10px;
}

.header .infos .btn {
    display: inline-block;
    margin: 0 2px;
}

.btn-orange {
    color: #212529;
    background-color: #ff7a57;
    border-color: #ff7a57;
}

.btn {
    font-size: 14px;
    font-weight: bold;
}

.social-item {
    display: block;
    margin: 0 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff7a57;
    color: #ff7a57;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

.header .img-holder img {
    width: 100%;
    max-width: 620px;

    filter: drop-shadow(0 -4px 20px rgba(206, 212, 218, 0.4));
    margin-left: auto;
    margin-right: -2rem;
}

.widget {
    /* position: relative; */
    max-width: 650px;
    width: 95%;
    margin: 0 auto;
    border-radius: 50px;
    display: flex;
    border: 1px solid #dee2e6;
    padding: 20px 0;
    margin-top: -50px;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 30px rgba(173, 181, 189, 0.4);
}

.widget-item {

    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #dee2e6;
}

.header .widget .widget-item:last-child {
    border-right: 0;
}

.section {
    padding-top: 80px;
}

/* About Section  */

.title2 {
    font-size: 30px;
    color: #495057;
}

.subtitle2 {
    font-size: 15px;
    color: #495057;
}

/* Service Section */


.custom-card .card-body i {
    display: block;
    font-size: 40px;
    margin-bottom: 18px;
    color: #ff7a57;
    padding: 55px 0;
}

.custom-card:hover,
.custom-card:hover i {
    background: #ff7a57;
    color: #fff;
}

.custom-card {
    border-radius: 0.25rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card {
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
}

.border {
    border: 1px solid #dee2e6 !important;
}

/* Skills Section */
.section1 {

    padding: 80px 0;
}

#bar {
    text-align: left;
}
.progress {
    border-radius: 0.2rem;
    height: 3px !important;
    margin-bottom: 30px;
}

.bg-theme {
    transition: width 0.6s ease;
    background-color: #ff7a57 !important;
}

.img-wrapper {
    border-radius: 0.25rem;
    margin-bottom: 30px;
    /* position: relative; */
    display: block;

}

.img-wrapper img {
    width: 100%;
    /* position: relative; */

}

.overlay {
    background: rgba(255, 122, 87, 0.7);
    /* position: absolute; */
    /* left: 0;
    bottom: 100%; */
    width: 100%;
    height: 100%;

    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.overlay-infos {
    /* position: absolute; */
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    transition-delay: .2s;
    color: #fff;
}

.overlay-infos i {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
    line-height: 35px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}


/* .carousel-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
} */

.slide {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.img1 {
    width: 80px;
    height: 80px;

    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.carousel-inner {
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);

}

.carousel-caption h5,
h6 {
    color: black;

}

.carousel-caption p {
    color: black;
}

.card-body {
    box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
    height: 300px;
}

/* blog Section */
.post-details a {
    opacity: .6;
    color: #444;
    font-size: 15px;
    text-decoration: none;
    background: transparent;
}

.carda {

    color: #ff7a57;
    text-decoration: none;
    background-color: transparent;

}

/* Hire Section */

.card-body1 {
    
    height: 150px;
    background-color: #ff7a57;
    padding: 27px 15px 20px 15px;
    
    
}

.card-body1 button {
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    margin: 0 2px;
    padding: 10px 14px;
}

/* Form Section */

.contact {
    position: relative;
    border-radius: 0.3rem;
    border: 1px solid 1px;
    box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
    padding: 0 30px 0 25px;
    display: flex;
    max-width: 1000px;
    margin: 0 auto 150px;
    background: #fff;
    z-index: 99;
}

.contact-infos {
    align-self: center;
    margin-left: 30px;
    min-width: 350px;
}

.form {
    padding: 35px 30px 35px 0;
    border-right: 1px solid #dee2e6;
    flex-grow: 1;
}

.section-title {
    font-size: 30px;
}

.subtitle1 {
    font-size: 15px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 1.3rem + 2px);
    padding: 0.65rem 0.9rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;

    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control {
    height: auto;
    resize: none;
}

.btn-block,
btn {
    display: block;
    width: 100%;
}

.contact-infos {

    align-self: center;
    margin-left: 30px;
    min-width: 350px;
}

.item {
    display: flex;
    flex-wrap: wrap;

}

.item i {
    display: block;
    width: 40px;
    font-size: 16px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 1px solid #ff7a57;
    line-height: 34px;
    text-align: center;
    padding: 0 !important;
    color: #ff7a57;
    margin-right: 15px;
}

.item div {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.item h5 {
    margin-bottom: 5px;
}

.item div {
    text-align: left !important;
}

.position-relative {
    position: relative !important;
    border: 1px solid white;
}

#map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;

}

#map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Footer */
.page-footer {

    padding: 10px;
}

.row1 {
    height: 70px;
    display: flex;
    align-items: center;

}

.page-footer .socials1 {
    max-width: 210px;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.section2 {
  padding: 80px 0px;
}